#Minecraft server properties
#Sun Dec 27 05:45:20 CET 2020
spawn-protection=16
max-tick-time=60000
query.port=27886
server-name=SAMUSERVER
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=true
player-idle-timeout=0
difficulty=2
spawn-monsters=true
admin-slot=false
op-permission-level=4
pvp=true
grow-trees=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=100
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=27885
server-port=27884
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=122703204
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=true
motd=-\u00A76\u00A7l\u00A7nGOYO\u00A7r \u00A75\u00A7lY \u00A7r\u00A7b\u00A7nCALVO\u00A7r-
